# str={"яблоко","слива", "арбуз", "дыня", 56}
# str1={2,6,8,9,}
# str2={2.6,"дыня", (1,4,6)}
# print(str)
# print(str1)
# print(str2)

#привидение списка в множество    # множество только уникальное , удвляет дубликаты
# num_set={(1,2),67,9,67,(1,2)}
# print(num_set)

# x={}
# x1=set()  #- #верно
# print(type(x))
# print(type(x1))


        #Доступ к элементам множеств

# frut=set(["яблоко","слива", "арбуз", "дыня",])
# for i in frut:
#    print(i,end =",")
# print("арбуз" in frut)

        #Добавление элементов во множество

# frut=set(["яблоко","слива", "арбуз", "дыня",])  # добвавляем
# frut.add("вишня")
# print(frut)


         #Удаление элемента из множеств

# frut={"яблоко","слива", "арбуз", "дыня",}
# frut.discard("лук")                           #метод не выдаст ошибку если нет элемента
# frut.remove("лук")                            # выдаст ошибку если элемнета нет
# print(frut)


# frut={"яблоко","слива", "арбуз", "дыня",}
# print(frut.pop())                             #можем удалить и вернуть элемент произвольный элемент
# print(frut)


# frut={"яблоко","слива", "арбуз", "дыня",}
# frut.clear()                                  #удалить все элементы во множестве
# print(frut)

       # Обьединение множеств

# frut={"яблоко","слива", "арбуз", "дыня",}
# price={1,9,45,23}
# mas= {345,567,90,123}                          #дубликаты игнорируются,один из двух элементов дубликатов будет отображаться
# x=frut.union(price,mas)
# print(x)


# frut={"яблоко","слива", "арбуз", "дыня",}
# price={1,9,45,23}
# mas= {345,567,90,123}
# print(frut|price|mas)


        #Пересечения множеств
 #при помощи оператора &
# x={"яблоко","слива", 1, "дыня",}
# y={1,9,"слива",23}
# print(x&y)                #{1, 'слива'}      выводит общие для x и для y.


 #при помощи метода intersection()
# x={"яблоко","слива", 1, "дыня",}
# y={1,9,"слива",23}
# print(x.intersection(y))



        #Разница между множеством
# x={1,8,45,3}
# y={78,8,3,21}
# print(x-y)                # {1, 45}      #элементы входящие в х, но не входящие в y
# print(y-x)                # {21, 78}

   #Возвращает копию множества.

# x={"яблоко","слива", 1, "дыня",}
# y=x.copy()                            # копируем в новую переменную
# print(y)


    #Метод isdisjoint()
# проверяет, является ли множество пересечением или нет.
# Если множества не содержат общих элементов, метод возвращает True, в противном случае — False.

# x={"яблоко","слива", 1, "дыня",}
# y={1,9,"слива",23}
# A=x.isdisjoint(y)
# print(A)


#длина множества= количество элементов
# x={"яблоко","слива", 1, "дыня",}
# print(len(x))



#множество  в котором тип данных не изменяется
# x=frozenset(["яблоко","слива", 1, "дыня"])
# print(x)



#Проверить, есть ли в последовательности дубликаты

# a=[2,7,9,34,67,2,54,9]
# b=set(a)
# print(a,"\n",b)
# a1=len(a)
# b1=len(b)
# print(a1,"\n",b1)
# print(a1==b1)

#Создать множество.
#Создать неизменяемое множество.
#Выполнить операцию объединения созданных множеств.
#Выполнить операцию пересечения созданных множеств

# a={"яблоко","слива", 1, "дыня"}
#
# a1=frozenset(["вишня","слива", 1, "арбуз"])
# print(a)
# print(a1)
# print(a|a1)
# print(a&a1)



