
# try:                          #  выполняем инструкцию, которая может породить исключение, .
#     k=1/0
#
# except ZeroDivisionError:     # в блоке except мы перехватываем их
#     k=0
# print(k)

# dict={1:"январь",2:"февраль",3:"март", 4:"апрель",5:"май"}
# try:
#     mn=dict[6]
# except KeyError:
#     print("Ключа не существует")
#
# list=[2,5,34,23]
# try:
#     ind=list[7]
# except IndexError:
#     print("Индекса не существует")

#Вы также можете выявить несколько ошибок за раз при помощи одного оператора.
# dict = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май"}
# try:
#     mn=dict[6]
# except KeyError:
#     print("Ключа не существует")
# except IndexError:
#      print("Индекса не существует")
# except:
#     print("Произошла другая ошибка")

    #второй способ выявления нескольких исключений
# dict = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май"}
# try:
#     mn=dict[6]
# except ( KeyError,IndexError):
#     print("Произошла ошибка KeyError  или IndexError")


      #Оператор finally

# #выполняет блок инструкций в любом случае, было ли исключение, или нет
# dict={1:"январь",2:"февраль",3:"март", 4:"апрель",5:"май"}
# try:
#     mn=dict[6]
# except KeyError:
#     print("Ключа не существует")
# finally:
#     print("Оператор  finally выполнен")



      # except или else

# пункт else. Он работает только в том случае, если в вашем коде нет ни единой ошибки.
#  dict={1:"январь",2:"февраль",3:"март", 4:"апрель",5:"май"}
# try:
#     mn=dict[2]
# except KeyError:
#     print("Ключа не существует")
# else:
#     print("Ошибок не произошло")


#Введите два числа с клавиатуры. Поделите одно на другое.
# Обработайте ошибку деления на ноль, если ошибок нет, то результат деления возвести в квадрат. Также используйте оператор finally
# a= int(input("Введите чило:"))
# b= int(input("Введите второе число"))
#
# try:
#  d = a / b
# except ZeroDivisionError:
#     print("Деление на 0")
# else:
#     print(d**2)
# finally:
#     print("программа выполнена")

#Введите два числа с клавиатуры. Поделите одно на другое.
# Обработайте деления на ноль, преобразования и общее исключение


# try:
#  a = int(input("Введите чило:"))
#  b = int(input("Введите второе число:"))
#  d = a / b
#
# except ZeroDivisionError:
#     print("Деление на 0")
# except ValueError:
#     print("неверно введены данные")
# except Exception:
#     print("Общее исключение")

#Ввод с клавиатуры.
# Если строка введённая с клавиатуры – это числа, то поделить первое на второе.
# Обработать ошибку деления на ноль.
# Если второе число 0, то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.
while True:
    a = input("Введите чиcло:")
    b = input("Введите второе число:")

    try:
     c=int(a)/int(b)

    except ValueError:
      print("Вы ввели не число")
    except ZeroDivisionError:

      print("Делить на ноль нельзя")
    else:
     print("Результат деления", a, "/",b, "=", c)
     break