import random

abc=random.randint(100,999)    #вывод на экран случайное трехзначного числа (345)
# a=abc//100                              # находим первую цифру путем деления нацело на 100 (//) (345/100=3)
# c=abc%10                                # находим третью цифру как остаток от деления на 10 (%)  (345%10=5)
# b1=abc%100                  # находим вторую цифру двумя действиями осток от деления на 100 (%) (345%100=45)
# b=b1//10        # и целое от предыдущего  полученного двухзначного числа путем деления нацело на 10 (//) (45//10=4)
# print("Сумма чисел", abc, "=", a+b+c)      #Сумируем полученные числа


abc=str(abc)                      #форматируем число в строку
print("сумма чисел", abc, "=", int(abc[0])+int(abc[1])+int(abc[2]))  # срез -  выделяем каждый символ строки и приводим к числому







