#Перемножить все нечётные значения в диапазоне от 1 до 100

# pr=1
# for i in range(1,100,2):
#     pr*=i
# print("Произведение нечетных значений:", pr)





#Записать в массив все числа в диапазоне от 1 до 500 кратные 5
# arr=[]
# for i in range(1,501):
#     if i%5==0:
#         arr.append(i)
# print(arr)

#Вывести на экран все чётные значения в диапазоне от 1 до 497.
# for i in range(2,497,2):
#     print(i)


#Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
mass1=[2,3,5,5,5,6,7,8,8,9,34,34,34,55,67,78,78,78,90]
mass2=[]
for i in mass1:
    if mass1.count(i)>2:
        if i not in mass2:
           mass2.append(i)

print(mass2)





