# for i in range (4): # for -  цткл с параметром, в нем указывается переменная с множеством значений
# #range - работает только с числами  функция создания диапазона (последнее число не выводится на печать)
#     print(i)
# range(4,8,1)=(4,5,6,7)
# range(1,9,3)=(1,4,7)
# range(10,5,-2)=(10,8,6)
# for i in "Я учу Python":
#     print(i)


#вывести числа от 1-15 в порядке убывания
# for i in range(15,0,-1):
#     print(i)

#Задача №1
#Пользователь вводит строку и один символ. Программа должна вывести на экран строку без этого символа.

# a= input("введите строку")
# b=input("введите символ")
# c=""
# for i in a:
#     if i!=b:
#         c+=i             # c=c+i сложение всех элементов в одну строку
# print("результат:", c)   # если принт в цикле то он выводится каждый раз на печать


# #Задача №2
# # вводится начало конец и шаг последовательности, нужно вывести на экран данну последовательность чисел
# a=int(input("введите число"))
# b=int(input("введите число"))
# c=int(input("введите число"))
# for i in range(a,b,c):
#     print(i)

#Задача№3
#Вывести на экран все числа в диапазоне 54-9184 кратные 5
# for i in range(55,9185,5):
#     print(i)

# for i  in range(54,9185):
#     if i%5==0:
#         # print(i)


# arr=[] #пустой список
# arr=["string1","string2","string3"] # массив строк это и есть список , числа в кавычки не берем ,
# # в качестве элементов списка могут быть и переменные и любые элементы
# l=len (arr) # функция в списке выводит количество элементов в самом списке
# print(arr,"длина:", l)
# for i in (arr):
#     print(i)


# arr= [1,7,9,10]
# for i in arr:
#     print(i)  # если принт в начале то сначала выводтся элементы а потом идет прерывание (1,7,9)
#     if i == 9:
#         break
#     print(i)  #то сначала программа проверку делает потом печать элемента


# arr= [1,7,9,10]
# for i in arr:
#     if i == 9:
#          continue  # значение функции пропусти
#     print(i)


a=[10,2,3]
print (a)
a.append(7)
print(a)






