# 10.С помощью цикла while просите пользователя решить пример, пока он не введет правильный ответ.
# Так же у пользователя есть заданное количество попыток. Если он их использовал, то вывести об этом сообщение
print("решите задачу: 4+4-2=")
n = 3    # попытки
answ = 6    #ответ
print("у Вас", n, "попытки")
answ1 = int(input("Введите ответ:"))
while answ1 != answ and n>0:
    n -= 1
    if n>0:
     print("не верно")
     print("осталось ", n, "попытки")
     answ1=int(input("Введите ответ еще раз:"))
    else:
      print("вы использовали все попытки")
if n>0:
    print("верно")

