#6.	В строке “Иван Иванов” поменяйте местами слова. Может быть предоставлена любая строка с именем и фамилией.
#например “Петр Иванов” => “Иванов Петр”
s="Петр Иванов"
s1=s.split(" ")     # разбиваем строку на части преобразуя в список
#print(s1)
print(s1[1],s1[0])  #путем указания срезов списка меняем в нужном порядке
