#9.	Дан список [student1, student2, student3] с помощью цикла for добавить к каждому элементу списка слово “_good”.
# Вывести на экран.
mass=["student1", "student2", "student3"]
mass1=[]
for i in mass:
    i=i+"_good"               # пока i находится в массиве к каждому элементы добавляем слово
    mass1.append(i)           # добавляем в массив новые элементы ( если нужно вывести списком)
    print(i)                  # выводин на экран
print(mass1)                  # выводим списком
