#4.	Даны два целых числа m и n (m≤n).
# Напишите программу, которая выводит все числа от m до n включительно.
m= int(input("введите целое число:"))
n= int(input("введите целое число больше первого:"))
for i in range(m,n+1):
    print(i)

