#5.	 Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
# если m<n, или в порядке убывания в противном случае.
m= int(input("введите целое число:"))
n= int(input("введите второе целое число :"))
print(m)
while m<n:
    m+=1
    print(m)           #печатаем числа из диапазона m:n по возрастанию
while m>n:
    m-=1
    print(m)            #печатаем числа из диапазона m:n по убыванию

