#Задание №1
#Найти самое длинное слово в строке.

                  #Вариант 1

# a="Однажды в студеную зимнюю пору я из лесу вышел."
# print(a)
# b=a.split(" ")              # разбиваем стороку на части по пробелу, формируем список с элементами -словами
# #print(b)
# l=[]                        # пустой список
# for i in b:
#     l.append(len(i))        # находим длину каждого элемента( слова)  списка
# #print(l)
# #print(max(l))               # самое большое число - самый длинный элемент
# ind= l.index(max(l))         # находим индекс самого длинного элемента
# #print(ind)
# print( "Самое длинное слово:", b[ind])  # слово с таким индексом и будет самым длинным


              # Вариант 2
#a="Однажды в студеную зимнюю пору я из лесу вышел."
# print(a)
# a_spl=a.split(" ")
# print(a_spl)
# a_sort=sorted(a_spl,key=len)
# print(a_sort[-1])



#Задание №2
# Преобразовать текст в список слов с удалением знаков препинания.
# text="""Путник, застигнутый ночью в дороге, увидев вдали огонь, наверняка знал: там люди! Огонь был нужен человеку для света,
# для силы: он озарял и обогревал жильё, помогал готовить пищу. (А потом - суп с котом)"""
# # print(text)
# text1=text.split()
# print(text1)
# marks = ["!", "?",":",";","(",")",".",",","...","""""","-"]
# text_new=[]
# for word in text1:
#     if word[-1] in marks:
#         text_new.append(word[:-1])
#     elif word[0] in marks:
#         text_new.append(word[1:])
#     else:
#         text_new.append(word)
#
# print(" ".join(text_new))



