# a=(1,)
# print(a)

# a=(1,2,3,4,5,6)
# b=[1,2,3,4,5,6]
# print(a.__sizeof__())
# print(b.__sizeof__())
#можно брать срезы
# print(a[2:5:1])
# print(a[3])

# a=(10,2.13,"привет",89,"С")
# b=[1,2,3]
# c=list(a)
# d=tuple(b)
# print(a)
# print(b)
# print(c)
# print(d)

# a=(1,"рп",["привет",10,20])
# a[2][1]=3                         #через срез обращаемся к индексу элемента кортежа- первый [] и к индексу вложенного списка
# print(a)

# кортежи можно сложить через a=b+c , но только с одинаковыми типами данных

# кортежи можно умножить через
# a=(1,2,3,4)
# b=a*2
# print(b)

# a = (1,4,2,5, 3, 4,)
# print(a.count(4),len(a))   #количество элемента и длина кортежа77
#
# print(max(a),min(a))        #максимальное и минимальное значение


# 1 Создайте кортеж из случайных 10 чисел. Найдите его максимальный минимальный элемент.

# import random
# a=[random.randint(0,100)for i in range(10)]      #или    a=tuple(random.randint(0,100)for i in range(10))
# a=tuple(a)
# print(a)
# print(min(a),max(a))

#Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от -5 до 0.
#Объедините два кортежа с помощью оператора +, создав тем самым третий кортеж.
# С помощью метода кортежа count() определите в нем количествонулей. Выведите на экран третий кортеж и количество нулей в нем.

# import random
# a=tuple(random.randint(0,5)for i in range(10))
# b=tuple(random.randint(-5,0)for i in range(10))
# #print(a)
# #print(b)
# c=a+b
#
# print(c,"\n Количество нулей =",c.count(0))

#Вывести данные кортежа без скобок, через запятую. Обязательно: элементы кортежа – строки.

# a=("привет", "мой", "мир")
# b= ",".join(a)
# print(b)

#Даны два кортежа:
#A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
#B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
#Необходимо определить:
#1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран ( Сумма больше в кортеже - ..)
#2) Вывести на экран порядковые номера минимальных элементов этих кортежей


# a=(13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
# b = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
# c=sum(a)
# d=sum(b)
# if c>d:
#     print("Сумма элементов больше в кортеже a")
# else:
#     print("Сумма элементов больше в кортеже b")
#
# print(a.index((max(a))),a.index(min(a)),b.index(max(b)),b.index(min(b)),)


