#1.	Создать папку на рабочем столе с помощью os.

# import os
# print("текущая директория:", os.getcwd()) #вывести текущую директорию
# os.mkdir("folder")

#2.	Удалить созданную папку с помощью os.
# import os
# os.rmdir("folder")

#3.	Создать файл task_1.txt и переименовать его на renamefile.txt
# f=open("task_1.txt","w")   #создаем в режиме запись
# import os
# os.rename("task_1.txt.","abc.txt") # переименовываем

#4.	Создайте словарь из строки 'hellomynameis' следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.

# a="hellomynameis"
# A=list(a)
# B=[]
# for i in A:
#    N=A.count(i)
#    B.append(N)
# print(A)
# print(B)
# AB=dict(zip(A,B))
# print(AB)

# Вариант 2
# a="hellomynameis"
# A={i:a.count(i) for i in a}
# print(A)

#5.	Даны два списка одинаковой длины.
# Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами,
# а элементы второго — соответственно значениями нашего словаря.

# A=["cat","dog","rat","bird","mouse"]
# B=[34,43,12,765,987]
# AB=dict(zip(A,B))
# print(AB)

#6.	Даны два списка чисел.
# Посчитайте, сколько чисел содержится одновременно как в первом списке,
# так и во втором.
import random

# A=list(random.randint(0,50) for i in range(7))
# B=list(random.randint(0,50) for i in range(9))
# print(A)
# print(B)
# A=set(A)
# B=set(B)
# print("одинаковые числа :", A&B, "их количество:",len(A&B))


#7.	Создать кортеж с числами от 1 до 50 используя генератор списков

# A=tuple(range(50))
# print(A)


#8.	Дан словарь с числовыми значениями.
# Необходимо их все перемножить и вывести на экран.

# A={"Monday":33,"Saturday":81, "Thursday":42, }
# pr=1
# for i in A:
#     pr*=A[i]
# print(pr)

#9.	Создать список. Проверить, есть ли в последовательности дубликаты

# A=list(random.randint(0,10) for i in range(12))
# print(A)
# B=set(A)
# print(B)
# if len(A)==len(B):
#     print("В последовательности", A, "дублей нет")
# else:
#     print("В последовательности", A, "есть дубли")