#Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
#Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.
print("Компьютер генерирует числа от 1 до 10 и цвет : красный или черный.")
print("У Вас 5 попыток угадать комбинацию числа и цвета")
import random
num=random.randint(1,10)
c = random.randint(1,2)
if c==1:
     col = "красный"
else:
    col="черный"
    # print(num,col)
n=0                           #число попыток
while n<5:
    n+=1
    if 1< n <= 5:
        print("попробуй еще")
    num1=int(input("введите число от 1 до 10 :"))
    col1=input("Введите цвет , красный или черный:")
    if num1 == num and col1 ==col:
        print("Поздравляю!Вы угадали и цвет и число")
        break
    elif num1 == num and col1 != col:
        print("вы угадали число, но не угадали цвет")
        print("у вас осталось",5-n,"попытки")
    elif num1 != num and col1 == col:
        print("вы не угадали число, но угадали цвет")
        print("у вас осталось ",5-n,"попытки")
    elif num1 != num and col1 != col:
        print("вы не угадали число и  не угадали цвет")
        print("у вас осталось", 5 - n, "попытки")
else:
    print("К сожалению вы не угадали комбинацию номера и цвета:", num,col, "за 5 попыток")




