# i=0
# while i<10:
#     print(i)
#     if i == 5:
#         break
#     i += 1         #i=i+1

#Необходимо вычислить сумму чисел от 1до 50 и результат вывести на экран
# i= 1
# result = 0
# while i <=50:
#     result+=i
#     i+=1
# print(result)


#Задание №1
# квадраты всех целых чисел от 1 до 10
# i=1
# while i<=10:
#     print(i*i)    #или i**2 - это квадрат числа
#     i+=1


# вывести числа от 1 до 15 в порядке убывания
# i=15
# while i>=1:
#     print(i)
#     i-=1

#Задание№4
# ввечти два числа с клавиатуры, вывести на экран все отрицательные числа, лежащие между ними.
# a= int( input("Введите отрицательное число"))
# b= int( input("Введите число"))
# while a<0:
#     a+=1
#     if a==b and b<0:
#         break
#     print(a)

# else срабатывает в том случае если программа выполнена естественным путем ( без break)


# for i in  range(3):
#     print(i)
#     if i==10:
#         break
# else:
#     print("Готово")

# i=0
# while i<3:
#     print(i)
#     i+=1
# else:
#     print("Готово")


#!!!!!!!!!!!!!!!!!!!!!!!!!!! разобраться
# a=[]
# i=0
# while i<98:
#     i+=7
#     a.append(i)
# print(a,"Длина", len(a))


#Простейший калькулятор c введёнными двумя числами вещественного типа.
#Ввод с клавиатуры: операции + - * / и два числа.
#Обработать ошибку: “Деление на ноль”
#Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

print("Для завершения работы нажмите ноль в качестве знака операции")
x=float(input("x="))
y=float(input("y="))
while True:
    s= input("Знак (+,-,*,/):")
    if s=="0":
        break
    elif s=="+":
        print(x+y)
    elif s=="-":
        print(x-y)
    elif s=="*":
        print(x*y)
    elif s=="/":
        if y!=0:
            print(x/y)
        else:
            print("Деление на ноль")








